{
  "name": "arduino-live-temperature-chart",
  "version": "1.0.0",
  "description": "Simple Arduino project getting temperature data from serialport and displaying a live-chart on localhost ",
  "main": "server.js",
  "dependencies": {
    "apexcharts": "^3.35.3",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "serialport": "^9.2.8",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliEsenli/arduino-live-temperature.git"
  },
  "author": "AliEsenli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliEsenli/arduino-live-temperature/issues"
  },
  "homepage": "https://github.com/AliEsenli/arduino-live-temperature#readme"
}
